body {
  background-image: url("../images/bg-pattern-top.svg"),
    url("../images/bg-pattern-bottom.svg");
  background-position: left -100px top -500px, right -100px bottom -500px;
  background-repeat: no-repeat;
  background-color: hsl(185, 75%, 39%);
  min-height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-card {
  border-radius: 5% 5% 0 0;
  width: 100%;
  height: 100px;
}
.header-img {
  border-radius: inherit;
  width: inherit;
}

main {
  height: 100%;
  margin: 0;
  padding: 0;
}

.background {
  display: grid;
  height: 30rem;
  width: 30rem;
  grid-template-rows: 30% 70%;
  grid-template-areas: "backgroundTop" "backgroundBottom";
}

.background .top {
  grid-area: backgroundTop;
  background-image: url("../images/bg-pattern-card.svg");
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.background .top img {
  display: block;

  z-index: 1;
  position: relative;
  border: solid;
  border-color: white;
  width: 6rem;
  max-width: 100%;
  max-height: 100%;
  margin-top: 20%;
  margin-left: 40%;
  border-radius: 100%;
}

.background .bottom {
  grid-area: backgroundBottom;
  color: black;
  background-color: white;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
}

.title {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 120px);
  justify-content: center;
  margin-top: 60px;
  margin-left: 100px;
  margin-bottom: 60px;
}

.title .title-name p {
  font-weight: 700;
}

.title .title-age p {
  font-weight: 400;
}

.title-location {
  display: flex;
  justify-content: center;
  margin-left: 30px;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 1px solid;
  border-color: lightgray;
  text-align: center;
}

.footer .followers {
  padding: 30px;
}
.footer .photos {
  padding: 30px;
}
.footer .likes {
  padding: 30px;
}

@media screen and (max-width: 768px) {
  .background {
    height: 60rem;
  }
}
